{
  "name": "cloud-resume-challenge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev --prefix HTML",
    "dev": "npm run dev --prefix HTML",
    "build": "npm run build --prefix HTML",
    "serve:static": "npx serve HTML -l 3000"
  }
}
